<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/RelativeLayout_1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".mainMenu">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/title" />

    <LinearLayout
        android:id="@+id/hub"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:orientation="vertical">

        <Button
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn"
            android:layout_weight="1"
            android:text="@string/start"
            android:textSize="25sp"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/exitBtn"
            android:background="@drawable/btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="@string/exit"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>